
# This file contains common pin mappings for the Voron Leviathan V1.1
# To use this config, the firmware should be compiled for the STM32F446 with "No bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON V2.4 300mm Leviathan V1.1 config

#####################################################################
#   Includes
#####################################################################
[include fan_tach_monitor.cfg]
[include OrbiterSensor.cfg]
[include sht36v2.cfg]
[include timelapse.cfg]
[include variables.cfg]

#####################################################################
#   MCUs
#####################################################################

[mcu]
# serial: /dev/serial/by-id/usb-katapult_stm32f446xx_460055000851313133353932-if00
# restart_method: command
canbus_uuid: c4db7dbbb5a2

[mcu sht36v2]
canbus_uuid: 4cd39d3558fd

[mcu RaspberryPi]
serial: /tmp/klipper_host_mcu

#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor SHT36-V2]
sensor_type: temperature_mcu
sensor_mcu: sht36v2

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin = sht36v2:PA4

[temperature_sensor Leviathan]
sensor_type: temperature_mcu
min_temp = 0
max_temp = 90

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp = 0
max_temp = 90

# [temperature_sensor Chamber]
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: PA0
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 8000
# max_x_accel: 8000
# max_y_accel: 8000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
# scale_xy_accel: True
square_corner_velocity: 5.0


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop  ## PC1
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: True
run_current: 1.5  ## Max 1.65
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop  ## PC2
position_min: 0
position_endstop: 290
position_max: 290
homing_speed: 75  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
interpolate: True
run_current: 1.5  ## Max 1.65
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
full_steps_per_rotation: 200
# endstop_pin: PC3
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -8
homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder w/ SB2209
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
[extruder]
step_pin: sht36v2:PB4
dir_pin: sht36v2:PB3
enable_pin: !sht36v2:PA15
rotation_distance: 4.637
## rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
gear_ratio:50:10
microsteps:16
full_steps_per_rotation: 200    
nozzle_diameter:0.400
filament_diameter:1.75
sensor_type: ATC Semitec 104GT-2
sensor_pin: sht36v2:PA3
heater_pin: sht36v2:PA8
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
# PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
pid_kp: 26.213
pid_ki:1.304
pid_kd: 131.721
step_pulse_duration: 0.000004

#--------------------------------------------------------------------

[tmc2209 extruder]
uart_pin: sht36v2:PB5
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 500

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 2200
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 47.693
pid_ki: 2.092
pid_kd: 271.848
pwm_cycle_time:0.01667

#####################################################################
#   TMC Autotune Settings
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
tuning_goal: auto
sgt: 1
voltage: 48
[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
tuning_goal: auto
sgt: 1
voltage: 48

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: auto
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto
voltage: 24


#####################################################################
#   Probe
#####################################################################
## https://www.klipper3d.org/Config_Reference.html?h=probe#probe
[probe]
pin: sht36v2:PA2
x_offset: 0
y_offset: 0
z_offset: 5
speed: 10.0
lift_speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 4.0
samples_tolerance: 0.010
samples_tolerance_retries: 3 
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[bed_mesh]
speed: 350
horizontal_move_z: 8
mesh_min: 25, 25
mesh_max: 275, 275
probe_count: 5, 5
mesh_pps: 2, 2
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 150, 145
adaptive_margin: 5
# bed_mesh_default: default

#####################################################################
#   Fan Control
#####################################################################

[multi_pin controller_fans]
pins: PB3, PF7

[controller_fan controller_fan]
##  Controller fan - FAN1
# pin: PB3
pin=multi_pin:controller_fans
# tachometer_pin: PF6
kick_start_time: 0.5
fan_speed: 0.50
idle_timeout: 60
stepper:stepper_x, stepper_y
max_power: 1.0
off_below: 0.1

[controller_fan controller_fan]
##  Controller fan - FAN2
# pin: PF7
pin=multi_pin:controller_fans
# tachometer_pin: PF6
kick_start_time: 0.5
fan_speed: 0.50
idle_timeout: 60
stepper:stepper_x, stepper_y
max_power: 1.0
off_below: 0.1

[fan]
pin: sht36v2:PB11
max_power: 1.0
kick_start_time: 0.100
cycle_time: 0.010

[heater_fan hotend_fan]
pin: sht36v2:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: ^sht36v2:PA1
tachometer_poll_interval: 0.00015
fan_speed: 1.0

# Recirculating carbon filter (example: Nevermove v5, etc...)
[fan_generic Nevermore]
pin: PF9
max_power: 1.0
kick_start_time: 0.250
off_below: 0.13
hardware_pwm: True
cycle_time: 0.010

#####################################################################
#   Filament sensor
#####################################################################

# [filament_switch_sensor switch_sensor]
# switch_pin: PC0
# pause_on_runout: True
# runout_gcode:
#   PAUSE 
#   runout_gcode: {action_respond_info("RUNOUT: Filament Switch Runout")}
#   M117 Filament switch runout
# insert_gcode:
#   {action_respond_info("RUNOUT: Filament inserted")}
#   M117 Filament switch inserted


#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm: true
hardware_pwm: False
value: 0.25    #startup value
shutdown_value: 0
cycle_time: 0.002

# Neopixel LEDs used as general printer lights
## Neopixel (Optional)
## Connected to NEOPIXEL
[neopixel Disco_Stick]
pin: PF10
chain_count: 44
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150,145
speed:100
z_hop:10

[quad_gantry_level]
##  Gantry Corners for 300mm Build
gantry_corners:
  -50, 0
  350, 355
##  Probe points
points:
  50,35
  50,260
  250,260
  250,35
speed: 350
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.01
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4


#--------------------------------------------------------------------
#-------------------------#
#   Additional Macros     #
#-------------------------#

[skew_correction]
[exclude_object]
[force_move]
enable_force_move: True
[gcode_arcs]
resolution: 0.1
[respond]
[idle_timeout]
timeout: 7200
gcode:
    RESPOND MSG="Idle timeout reached"

[gcode_macro _CURA_SET_PRINT_STATS_INFO]
gcode:
  {% if params.LAYER_COUNT is defined %}
    SET_PRINT_STATS_INFO TOTAL_LAYER={params.LAYER_COUNT}
  {% endif %}
  {% if params.LAYER is defined %}
    SET_PRINT_STATS_INFO CURRENT_LAYER={(params.LAYER | int) + 1}
  {% endif %}

# [axis_twist_compensation]
#speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
# calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
# calibrate_end_x: 275
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
# calibrate_y: 145
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.004574, 0.019574, 0.010824, -0.002926, -0.021676
#*# 	0.010824, 0.024574, 0.025824, -0.021676, -0.014176
#*# 	-0.000426, 0.007074, -0.001676, -0.022926, -0.030426
#*# 	-0.002926, 0.029574, 0.024574, -0.001676, -0.047926
#*# 	0.027074, 0.025824, 0.028324, 0.010824, -0.051676
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [probe]
#*# z_offset = -0.280