############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
[gcode_macro _USER_VARIABLES]
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "z_offset", "bedmesh", "extruder_heating", "purge", "clean", "primeline"
variable_chamber_temperature_sensor_enabled: True
variable_chamber_temperature_sensor_name: "Chamber"
gcode: # do not remove this line

#-------------------------#
#      KINEMATICS         #
#-------------------------#

[printer]
kinematics: limited_corexy
max_velocity: 300
max_x_accel: 7000
max_y_accel: 7000
max_z_accel: 350
max_z_velocity: 20
max_accel: 8000
scale_xy_accel: True
square_corner_velocity: 8.0

#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
rotation_distance: 47.088
gear_ratio: 9:1             ## for Galileo 2
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
# control: pid
# pid_kp = 40.232
# pid_ki = 5.061
# pid_kd = 79.963
min_temp: -15
max_temp: 300
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[tmc2209 extruder]
run_current: 0.6

#-------------------------#
#      INPUT SHAPER       #
#-------------------------#

# [input_shaper]
# shaper_type_x: mzv
# shaper_freq_x: 72.6
# shaper_type_y: mzv
# shaper_freq_y: 58.4

[heater_bed]
heater_pin: BED_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: BED_TEMPERATURE
max_power: 1
min_temp: -15
max_temp: 120
pwm_cycle_time: 0.01667            ## Sync to 60hz for N. America
# control: pid
# pid_kp = 44.240
# pid_ki = 1.482
# pid_kd = 330.140

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp = -15
max_temp = 100

[temperature_sensor mcu]
sensor_type = temperature_mcu
min_temp = -15
max_temp = 90

#-------------------------#
#   TMC STEPPERS INIT     #
#-------------------------#
[delayed_gcode set_steppers]
initial_duration: 1
gcode:
  {% set v = 3771|int %}
  {% set thighv = 450|int %}

  SET_TMC_FIELD STEPPER=stepper_x FIELD=OVERVOLTAGE_VTH VALUE={ v }
  SET_TMC_FIELD STEPPER=stepper_x1 FIELD=OVERVOLTAGE_VTH VALUE={ v }
  SET_TMC_FIELD STEPPER=stepper_y FIELD=OVERVOLTAGE_VTH VALUE={ v }
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=OVERVOLTAGE_VTH VALUE={ v }

  SET_TMC_FIELD STEPPER=stepper_x FIELD=THIGH VELOCITY={ thighv }
  SET_TMC_FIELD STEPPER=stepper_x1 FIELD=THIGH VELOCITY={ thighv }
  SET_TMC_FIELD STEPPER=stepper_y FIELD=THIGH VELOCITY={ thighv }
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=THIGH VELOCITY={ thighv }

#-------------------------#
#        X MOTORS         #
#-------------------------#
[stepper_x]
homing_speed: 100
dir_pin: X_DIR
rotation_distance: 40
microsteps: 64
homing_retract_dist: 0

[stepper_x1]
step_pin: X1_STEP
dir_pin: X1_DIR
enable_pin: !X1_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200

[stepper_y]
homing_speed: 100
dir_pin: Y_DIR
rotation_distance: 40
microsteps: 64
homing_retract_dist: 0

[stepper_y1]
step_pin: Y1_STEP
dir_pin: Y1_DIR
enable_pin: !Y1_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200

#-------------------------#
#        TMC SETTINGS     #
#-------------------------#
# [gcode_macro _USER_VARIABLES]
# variable_sensorless_homing_enabled: True
# gcode:

[tmc2240 stepper_x]
spi_speed: 500000
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
run_current: 0.8
driver_SGT: 5   ## -64 is most sensitive value, 63 is least sensitive
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

[tmc2240 stepper_x1]
cs_pin: X1_TMCUART
spi_speed: 500000
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
interpolate: True
run_current: 0.8
driver_SGT: 5   ## -64 is most sensitive value, 63 is least sensitive
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

[tmc2240 stepper_y]
spi_speed: 500000
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
run_current: 0.8
driver_SGT: 6   ## -64 is most sensitive value, 63 is least sensitive
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

[tmc2240 stepper_y1]
cs_pin: Y1_TMCUART
spi_speed: 500000
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
interpolate: True
run_current: 0.8
driver_SGT: 6   ## -64 is most sensitive value, 63 is least sensitive
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop   ## use idm as virtual endstop
homing_retract_dist: 0
position_min: -5
position_max: 230

[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#-------------------------#
#        BED MESH         #
#-------------------------#

[bed_mesh]
speed: 300
horizontal_move_z: 10
probe_count: 20, 20
mesh_pps: 2, 3
mesh_min: 40, 40
mesh_max: 260, 260
algorithm: bicubic
bicubic_tension: .2
move_check_distance: 5
split_delta_z: .025
zero_reference_position: 150, 150
fade_start: 1
fade_end: 10
faulty_region_1_min: 0.0, 0.0
faulty_region_1_max: 45.0, 45.0
faulty_region_2_min: 255.0, 0.0
faulty_region_2_max: 300.0, 45.0

#-------------------------#
#    QUAD GANTRY LEVEL    #
#-------------------------#

[quad_gantry_level]
speed: 700
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.01
max_adjust: 10
#-------------------------#
#      CHAMBER LED'S      #
#-------------------------#

[output_pin caselight]
pin: MCU_FAN2
pwm:true
shutdown_value: 0
value: 1
cycle_time: 0.01

#-------------------------#
#          Fans           #
#-------------------------#

[controller_fan controller_fan]
pin: MCU_FAN0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.10
fan_speed: 0.5
idle_timeout: 120
# idle_speed: 0.50
stepper: stepper_x, stepper_z

#-------------------------#
#    CHAMBER HEATER       #
#-------------------------#

[gcode_macro _USER_VARIABLES]
variable_chamber_temperature_sensor_enabled: True
variable_chamber_temperature_sensor_name: "Chamber"
gcode:

[temperature_fan chamber_heater]
sensor_type: Generic 3950
sensor_pin: CHAMBER_TEMPERATURE ## chamber_thermistor
min_temp: -15
max_temp: 120
gcode_id: chamber_heater
pin: CHAMBER_HEATER             ## to chamber heater ssr
target_temp: 0
min_speed: 0
shutdown_speed: 0
control: pid
pid_Kp: 70.184
pid_Ki: 0.376
pid_Kd: 3274.071
reverse: true
cycle_time: 0.0166

[multi_pin core_fans]
pins: MCU_FAN3, MCU_FAN4
##  Meatball fan - CNC_FAN3 & CNC_FAN4
[temperature_fan chamber_heater_core]
sensor_type: Generic 3950
sensor_pin: CORE_TEMPERATURE    ## ptc_core_thermistor
min_temp: -15
max_temp: 250
gcode_id: chamber_heater_core
pin = multi_pin:core_fans
target_temp: 30
min_speed: 0.0
max_power: 1
cycle_time: 0.0166
shutdown_speed: 1
control: pid
#max_delta: 2.0
pid_Kp: 200
pid_Ki: 15
pid_Kd: 400
kick_start_time: 0.50

[duplicate_pin_override]
# Allow using PF4 to sense temperature for both chamber and chamber heater
pins: CHAMBER_TEMPERATURE, PF4

[axis_twist_compensation]
speed: 50               #   The speed (in mm/s) of non-probing moves during the calibration.
horizontal_move_z: 5    #   The height (in mm) that the head should be commanded to move 
calibrate_start_x: 20   #   Defines the minimum X coordinate of the calibration
calibrate_end_x: 280    #   Defines the maximum X coordinate of the calibration
calibrate_y: 150        #   Defines the Y coordinate of the calibration

[skew_correction]
